#usda 1.0
(
    defaultPrim = "large_bowl"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "large_bowl" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.0033899709, 0.0033899865, 0.0052571543)
    float mujoco:body:inertial:mass = 0.7227949
    point3f mujoco:body:inertial:pos = (-4.625594e-7, -2.7085559e-8, -0.014161161)
    quatf mujoco:body:inertial:quat = (-0.67235065, 8.016248e-7, -7.032417e-7, 0.7402328)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-4.625594e-7, -2.7085559e-8, -0.014161161)
    float3 physics:diagonalInertia = (0.0033899709, 0.0033899865, 0.0052571543)
    float physics:mass = 0.7227949
    quatf physics:principalAxes = (-0.67235065, 8.016248e-7, -7.032417e-7, 0.7402328)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.0033899709
    float urdf:link:inertial:inertia:iyy = 0.0033899865
    float urdf:link:inertial:inertia:izz = 0.0052571543
    float urdf:link:inertial:mass = 0.7227949
    float3 urdf:link:inertial:origin:rpy = (-0.000002119071, -2.4112796e-7, -1.6668332)
    point3f urdf:link:inertial:origin:xyz = (-4.625594e-7, -2.7085559e-8, -0.014161161)

    def Mesh "BowlLargeSize" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize.usda@</BowlLargeSize>
    )
    {
        rel material:binding = </large_bowl/BowlLargeSize/Materials/M_BowlLargeSize>
        rel mujoco:geom:material = </mujoco/asset/materials/M_BowlLargeSize>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/obj/BowlLargeSize.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_BowlLargeSize" (
                prepend references = @./large_bowl/materials/usd/M_BowlLargeSize.usda@</M_BowlLargeSize>
            )
            {
            }
        }
    }

    def Mesh "BowlLargeSize_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_001.usda@</BowlLargeSize_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_002.usda@</BowlLargeSize_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_003" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_003.usda@</BowlLargeSize_003>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_003>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_003.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_004" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_004.usda@</BowlLargeSize_004>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_004>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_004.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_005" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_005.usda@</BowlLargeSize_005>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_005>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_005.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_006" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_006.usda@</BowlLargeSize_006>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_006>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_006.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_007" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_007.usda@</BowlLargeSize_007>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_007>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_007.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_008" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_008.usda@</BowlLargeSize_008>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_008>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_008.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_009" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_009.usda@</BowlLargeSize_009>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_009>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_009.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_010" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_010.usda@</BowlLargeSize_010>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_010>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_010.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_011" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_011.usda@</BowlLargeSize_011>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_011>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_011.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_012" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_012.usda@</BowlLargeSize_012>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_012>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_012.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_013" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_013.usda@</BowlLargeSize_013>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_013>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_013.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_014" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_014.usda@</BowlLargeSize_014>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_014>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_014.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_015" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_015.usda@</BowlLargeSize_015>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_015>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_015.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_016" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_016.usda@</BowlLargeSize_016>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_016>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_016.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_017" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_017.usda@</BowlLargeSize_017>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_017>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_017.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_018" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_018.usda@</BowlLargeSize_018>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_018>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_018.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_019" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_019.usda@</BowlLargeSize_019>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_019>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_019.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_020" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_020.usda@</BowlLargeSize_020>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_020>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_020.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_021" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_021.usda@</BowlLargeSize_021>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_021>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_021.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_022" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_022.usda@</BowlLargeSize_022>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_022>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_022.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_023" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_023.usda@</BowlLargeSize_023>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_023>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_023.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_024" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_024.usda@</BowlLargeSize_024>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_024>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_024.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_025" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_025.usda@</BowlLargeSize_025>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_025>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_025.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_026" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_026.usda@</BowlLargeSize_026>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_026>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_026.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_027" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_027.usda@</BowlLargeSize_027>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_027>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_027.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_028" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_028.usda@</BowlLargeSize_028>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_028>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_028.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_029" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_029.usda@</BowlLargeSize_029>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_029>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_029.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_030" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_030.usda@</BowlLargeSize_030>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_030>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_030.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_031" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_031.usda@</BowlLargeSize_031>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_031>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_031.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_032" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_032.usda@</BowlLargeSize_032>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_032>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_032.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_033" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_033.usda@</BowlLargeSize_033>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_033>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_033.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_034" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_034.usda@</BowlLargeSize_034>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_034>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_034.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_035" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_035.usda@</BowlLargeSize_035>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_035>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_035.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_036" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_036.usda@</BowlLargeSize_036>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_036>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_036.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_037" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_037.usda@</BowlLargeSize_037>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_037>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_037.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_038" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_038.usda@</BowlLargeSize_038>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_038>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_038.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_039" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_039.usda@</BowlLargeSize_039>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_039>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_039.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_040" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_040.usda@</BowlLargeSize_040>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_040>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_040.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_041" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_041.usda@</BowlLargeSize_041>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_041>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_041.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_042" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_042.usda@</BowlLargeSize_042>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_042>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_042.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_043" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_043.usda@</BowlLargeSize_043>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_043>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_043.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_044" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_044.usda@</BowlLargeSize_044>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_044>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_044.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_045" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_045.usda@</BowlLargeSize_045>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_045>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_045.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_046" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_046.usda@</BowlLargeSize_046>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_046>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_046.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BowlLargeSize_047" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./large_bowl/meshes/usd/BowlLargeSize_047.usda@</BowlLargeSize_047>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BowlLargeSize_047>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./large_bowl/meshes/stl/BowlLargeSize_047.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "large_bowl"
}

def Mujoco "mujoco"
{
    string mujoco:model = "large_bowl"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "BowlLargeSize"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_001"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_002"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_003"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_004"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_005"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_006"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_007"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_008"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_009"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_010"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_011"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_012"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_013"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_013.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_014"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_014.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_015"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_015.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_016"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_016.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_017"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_017.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_018"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_018.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_019"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_019.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_020"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_020.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_021"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_021.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_022"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_022.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_023"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_023.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_024"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_024.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_025"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_025.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_026"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_026.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_027"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_027.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_028"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_028.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_029"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_029.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_030"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_030.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_031"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_031.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_032"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_032.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_033"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_033.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_034"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_034.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_035"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_035.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_036"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_036.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_037"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_037.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_038"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_038.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_039"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_039.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_040"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_040.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_041"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_041.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_042"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_042.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_043"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_043.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_044"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_044.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_045"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_045.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_046"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_046.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BowlLargeSize_047"
            {
                asset mujoco:mesh:file = @large_bowl/meshes/stl/BowlLargeSize_047.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_BowlLargeSize"
            {
                float mujoco:material:emission = 0
                color4f mujoco:material:rgba = (0.8435, 0.8435, 0.8435, 1)
            }
        }

        def MujocoTexture "textures"
        {
        }
    }

    def MujocoEquality "equality"
    {
    }
}

