#usda 1.0
(
    defaultPrim = "gray"
    upAxis = "Z"
)

def Material "gray"
{
    token outputs:surface.connect = </gray/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.80848, 0.80848, 0.80848)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0, 0, 0)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

