#usda 1.0
(
    defaultPrim = "M_CokeCanPullRing"
    upAxis = "Z"
)

def Material "M_CokeCanPullRing"
{
    token outputs:surface.connect = </M_CokeCanPullRing/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.6745, 0.6745, 0.6745)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

