#usda 1.0
(
    defaultPrim = "table_knife"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "table_knife" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.0000042120037, 0.000956176, 0.00095945114)
    float mujoco:body:inertial:mass = 0.14500228
    point3f mujoco:body:inertial:pos = (-0.05178094, 0.0021270055, 0.0000037677592)
    quatf mujoco:body:inertial:quat = (0.9999305, 0.0005745996, 0.000010600763, -0.011776794)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-0.05178094, 0.0021270055, 0.0000037677592)
    float3 physics:diagonalInertia = (0.0000042120037, 0.000956176, 0.00095945114)
    float physics:mass = 0.14500228
    quatf physics:principalAxes = (0.9999305, 0.0005745996, 0.000010600763, -0.011776794)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.0000042120037
    float urdf:link:inertial:inertia:iyy = 0.000956176
    float urdf:link:inertial:inertia:izz = 0.00095945114
    float urdf:link:inertial:mass = 0.14500228
    float3 urdf:link:inertial:origin:rpy = (0.0011488699, 0.000034733934, -0.023554116)
    point3f urdf:link:inertial:origin:xyz = (-0.05178094, 0.0021270055, 0.0000037677592)

    def Mesh "TableKnife" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./table_knife/meshes/usd/TableKnife.usda@</TableKnife>
    )
    {
        rel material:binding = </table_knife/TableKnife/Materials/M_TableKnife>
        rel mujoco:geom:material = </mujoco/asset/materials/M_TableKnife>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/TableKnife>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./table_knife/meshes/obj/TableKnife.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_TableKnife" (
                prepend references = @./table_knife/materials/usd/M_TableKnife.usda@</M_TableKnife>
            )
            {
            }
        }
    }

    def Mesh "TableKnife_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./table_knife/meshes/usd/TableKnife_001.usda@</TableKnife_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/TableKnife_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./table_knife/meshes/stl/TableKnife_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "table_knife"
}

def Mujoco "mujoco"
{
    string mujoco:model = "table_knife"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "TableKnife"
            {
                asset mujoco:mesh:file = @table_knife/meshes/obj/TableKnife.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "TableKnife_001"
            {
                asset mujoco:mesh:file = @table_knife/meshes/stl/TableKnife_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_TableKnife"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_TableKnife>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_TableKnife"
            {
                asset mujoco:texture:file = @T_TableKnife.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

