#usda 1.0
(
    defaultPrim = "M_RoundWhiteOnionFlesh"
    upAxis = "Z"
)

def Material "M_RoundWhiteOnionFlesh"
{
    token outputs:surface.connect = </M_RoundWhiteOnionFlesh/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.8553, 0.8553, 0.8475)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

