#usda 1.0
(
    defaultPrim = "Black_Acrylic"
    upAxis = "Z"
)

def Material "Black_Acrylic"
{
    token outputs:surface.connect = </Black_Acrylic/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.07036, 0.07036, 0.07036)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0, 0, 0)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

