#usda 1.0
(
    defaultPrim = "IR_Lens"
    upAxis = "Z"
)

def Material "IR_Lens"
{
    token outputs:surface.connect = </IR_Lens/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.035601, 0.035601, 0.035601)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0, 0, 0)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

