#usda 1.0
(
    defaultPrim = "Metal_Casing"
    upAxis = "Z"
)

def Material "Metal_Casing"
{
    token outputs:surface.connect = </Metal_Casing/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (1, 1, 1)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0, 0, 0)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

