#usda 1.0
(
    defaultPrim = "M_KitchenPliersHangingHole"
    upAxis = "Z"
)

def Material "M_KitchenPliersHangingHole"
{
    token outputs:surface.connect = </M_KitchenPliersHangingHole/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.6471, 0.6471, 0.6471)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

