#usda 1.0
(
    defaultPrim = "short_sausage"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "short_sausage" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.0000099726, 0.00022951722, 0.00022983381)
    float mujoco:body:inertial:mass = 0.10192146
    point3f mujoco:body:inertial:pos = (-0.0010374275, -0.00032028326, -0.00020861738)
    quatf mujoco:body:inertial:quat = (0.024377154, 0.9997003, 0.0006745866, -0.0021556315)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-0.0010374275, -0.00032028326, -0.00020861738)
    float3 physics:diagonalInertia = (0.0000099726, 0.00022951722, 0.00022983381)
    float physics:mass = 0.10192146
    quatf physics:principalAxes = (0.024377154, 0.9997003, 0.0006745866, -0.0021556315)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.0000099726
    float urdf:link:inertial:inertia:iyy = 0.00022951722
    float urdf:link:inertial:inertia:izz = 0.00022983381
    float urdf:link:inertial:mass = 0.10192146
    float3 urdf:link:inertial:origin:rpy = (3.0928361, 0.0043428736, 0.0012436846)
    point3f urdf:link:inertial:origin:xyz = (-0.0010374275, -0.00032028326, -0.00020861738)

    def Mesh "SausageShort" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./short_sausage/meshes/usd/SausageShort.usda@</SausageShort>
    )
    {
        rel material:binding = </short_sausage/SausageShort/Materials/M_SausageShort>
        rel mujoco:geom:material = </mujoco/asset/materials/M_SausageShort>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/SausageShort>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./short_sausage/meshes/obj/SausageShort.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_SausageShort" (
                prepend references = @./short_sausage/materials/usd/M_SausageShort.usda@</M_SausageShort>
            )
            {
            }
        }
    }

    def Mesh "SausageShort_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./short_sausage/meshes/usd/SausageShort_001.usda@</SausageShort_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/SausageShort_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./short_sausage/meshes/stl/SausageShort_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "short_sausage"
}

def Mujoco "mujoco"
{
    string mujoco:model = "short_sausage"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "SausageShort"
            {
                asset mujoco:mesh:file = @short_sausage/meshes/obj/SausageShort.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "SausageShort_001"
            {
                asset mujoco:mesh:file = @short_sausage/meshes/stl/SausageShort_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_SausageShort"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_SausageShort>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_SausageShort"
            {
                asset mujoco:texture:file = @T_SausageShort.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

