#usda 1.0
(
    defaultPrim = "PepperBrown_011"
    upAxis = "Z"
)

def Mesh "PepperBrown_011"
{
    int[] faceVertexCounts = [3]
    int[] faceVertexIndices = [0, 1, 2]
    normal3f[] normals = [(-0.99999785, -0.0013731698, 0.0015103604), (-0.99999785, -0.0013731697, 0.0015103603), (-0.9999979, -0.00137317, 0.0015103605)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.0009508756, 0.00026709607, 0.001786517), (0.0009485502, 0.0013173239, 0.0012017356), (0.0009520591, -0.0013889594, 0.0010644761)]
}

