#usda 1.0
(
    defaultPrim = "butter_knife"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "butter_knife" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.0000029445216, 0.00068603567, 0.0006886662)
    float mujoco:body:inertial:mass = 0.102015875
    point3f mujoco:body:inertial:pos = (-0.039606545, 0.0035758787, -3.3749101e-9)
    quatf mujoco:body:inertial:quat = (0.9999186, -7.314565e-7, 2.0468703e-7, -0.012760878)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-0.039606545, 0.0035758787, -3.3749101e-9)
    float3 physics:diagonalInertia = (0.0000029445216, 0.00068603567, 0.0006886662)
    float physics:mass = 0.102015875
    quatf physics:principalAxes = (0.9999186, -7.314565e-7, 2.0468703e-7, -0.012760878)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.0000029445216
    float urdf:link:inertial:inertia:iyy = 0.00068603567
    float urdf:link:inertial:inertia:izz = 0.0006886662
    float urdf:link:inertial:mass = 0.102015875
    float3 urdf:link:inertial:origin:rpy = (-0.0000014680179, 3.9067265e-7, -0.025522448)
    point3f urdf:link:inertial:origin:xyz = (-0.039606545, 0.0035758787, -3.3749101e-9)

    def Mesh "ButterKnife" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./butter_knife/meshes/usd/ButterKnife.usda@</ButterKnife>
    )
    {
        rel material:binding = </butter_knife/ButterKnife/Materials/M_ButterKnife>
        rel mujoco:geom:material = </mujoco/asset/materials/M_ButterKnife>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/ButterKnife>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./butter_knife/meshes/obj/ButterKnife.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_ButterKnife" (
                prepend references = @./butter_knife/materials/usd/M_ButterKnife.usda@</M_ButterKnife>
            )
            {
            }
        }
    }

    def Mesh "ButterKnife_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./butter_knife/meshes/usd/ButterKnife_001.usda@</ButterKnife_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/ButterKnife_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./butter_knife/meshes/stl/ButterKnife_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "ButterKnife_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./butter_knife/meshes/usd/ButterKnife_002.usda@</ButterKnife_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/ButterKnife_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./butter_knife/meshes/stl/ButterKnife_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "butter_knife"
}

def Mujoco "mujoco"
{
    string mujoco:model = "butter_knife"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "ButterKnife"
            {
                asset mujoco:mesh:file = @butter_knife/meshes/stl/ButterKnife.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "ButterKnife_001"
            {
                asset mujoco:mesh:file = @butter_knife/meshes/stl/ButterKnife_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "ButterKnife_002"
            {
                asset mujoco:mesh:file = @butter_knife/meshes/stl/ButterKnife_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_ButterKnife"
            {
                float mujoco:material:emission = 0
                color4f mujoco:material:rgba = (0.6599, 0.6599, 0.6599, 1)
            }
        }

        def MujocoTexture "textures"
        {
        }
    }

    def MujocoEquality "equality"
    {
    }
}

