#usda 1.0
(
    defaultPrim = "beer_bottle"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "beer_bottle" (
    prepend apiSchemas = ["MujocoBodyAPI"]
)
{
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)

    def Xform "beer_bottle_cap" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (1.7288907e-7, 0.00001695348, 0.000016953734)
        float mujoco:body:inertial:mass = 0.00093438616
        point3f mujoco:body:inertial:pos = (0.00008085607, -0.000009398388, 0.13437895)
        quatf mujoco:body:inertial:quat = (0.092760324, -0.70081145, 0.09276954, 0.70117944)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (0.00008085607, -0.000009398388, 0.13437895)
        float3 physics:diagonalInertia = (1.7288907e-7, 0.00001695348, 0.000016953734)
        float physics:mass = 0.00093438616
        quatf physics:principalAxes = (0.092760324, -0.70081145, 0.09276954, 0.70117944)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 1.7288907e-7
        float urdf:link:inertial:inertia:iyy = 0.00001695348
        float urdf:link:inertial:inertia:izz = 0.000016953734
        float urdf:link:inertial:mass = 0.00093438616
        float3 urdf:link:inertial:origin:rpy = (0.156608, 1.5702758, 3.0350633)
        point3f urdf:link:inertial:origin:xyz = (0.00008085607, -0.000009398388, 0.13437895)

        def Mesh "BeerBottleCap" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap.usda@</BeerBottleCap>
        )
        {
            rel material:binding = </beer_bottle/beer_bottle_cap/BeerBottleCap/Materials/M_BeerBottleCap>
            rel mujoco:geom:material = </mujoco/asset/materials/M_BeerBottleCap>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/obj/BeerBottleCap.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_BeerBottleCap" (
                    prepend references = @./beer_bottle/materials/usd/M_BeerBottleCap.usda@</M_BeerBottleCap>
                )
                {
                }
            }
        }

        def Mesh "BeerBottleCap_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_001.usda@</BeerBottleCap_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_002.usda@</BeerBottleCap_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_003.usda@</BeerBottleCap_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_004" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_004.usda@</BeerBottleCap_004>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_004>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_004.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_005" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_005.usda@</BeerBottleCap_005>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_005>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_005.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_006" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_006.usda@</BeerBottleCap_006>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_006>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_006.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_007" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_007.usda@</BeerBottleCap_007>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_007>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_007.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_008" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_008.usda@</BeerBottleCap_008>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_008>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_008.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_009" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_009.usda@</BeerBottleCap_009>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_009>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_009.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_010" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_010.usda@</BeerBottleCap_010>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_010>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_010.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_011" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_011.usda@</BeerBottleCap_011>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_011>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_011.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_012" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_012.usda@</BeerBottleCap_012>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_012>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_012.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_013" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_013.usda@</BeerBottleCap_013>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_013>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_013.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_014" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_014.usda@</BeerBottleCap_014>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_014>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_014.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_015" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_015.usda@</BeerBottleCap_015>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_015>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_015.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_016" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_016.usda@</BeerBottleCap_016>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_016>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_016.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_017" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_017.usda@</BeerBottleCap_017>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_017>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_017.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_018" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_018.usda@</BeerBottleCap_018>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_018>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_018.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_019" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_019.usda@</BeerBottleCap_019>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_019>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_019.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_020" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_020.usda@</BeerBottleCap_020>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_020>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_020.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_021" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_021.usda@</BeerBottleCap_021>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_021>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_021.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_022" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_022.usda@</BeerBottleCap_022>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_022>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_022.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_023" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_023.usda@</BeerBottleCap_023>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_023>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_023.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_024" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_024.usda@</BeerBottleCap_024>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_024>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_024.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_025" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_025.usda@</BeerBottleCap_025>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_025>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_025.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_026" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_026.usda@</BeerBottleCap_026>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_026>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_026.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_027" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_027.usda@</BeerBottleCap_027>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_027>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_027.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_028" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_028.usda@</BeerBottleCap_028>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_028>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_028.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_029" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_029.usda@</BeerBottleCap_029>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_029>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_029.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_030" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_030.usda@</BeerBottleCap_030>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_030>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_030.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_031" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_031.usda@</BeerBottleCap_031>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_031>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_031.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_032" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_032.usda@</BeerBottleCap_032>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_032>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_032.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_033" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_033.usda@</BeerBottleCap_033>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_033>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_033.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_034" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_034.usda@</BeerBottleCap_034>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_034>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_034.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_035" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_035.usda@</BeerBottleCap_035>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_035>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_035.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_036" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_036.usda@</BeerBottleCap_036>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_036>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_036.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_037" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_037.usda@</BeerBottleCap_037>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_037>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_037.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_038" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_038.usda@</BeerBottleCap_038>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_038>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_038.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_039" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_039.usda@</BeerBottleCap_039>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_039>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_039.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleCap_040" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleCap_040.usda@</BeerBottleCap_040>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleCap_040>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleCap_040.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }

    def Xform "beer_bottle_body" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.0002992547, 0.0022604945, 0.0022604992)
        float mujoco:body:inertial:mass = 0.34441438
        point3f mujoco:body:inertial:pos = (-6.751269e-8, 5.987622e-8, -0.029478183)
        quatf mujoco:body:inertial:quat = (0.5080596, -0.4918078, 0.5080598, 0.49180868)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (-6.751269e-8, 5.987622e-8, -0.029478183)
        float3 physics:diagonalInertia = (0.0002992547, 0.0022604945, 0.0022604992)
        float physics:mass = 0.34441438
        quatf physics:principalAxes = (0.5080596, -0.4918078, 0.5080598, 0.49180868)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.0002992547
        float urdf:link:inertial:inertia:iyy = 0.0022604945
        float urdf:link:inertial:inertia:izz = 0.0022604992
        float urdf:link:inertial:mass = 0.34441438
        float3 urdf:link:inertial:origin:rpy = (0.9990459, 1.570795, 2.5373378)
        point3f urdf:link:inertial:origin:xyz = (-6.751269e-8, 5.987622e-8, -0.029478183)

        def Mesh "BeerBottleBody" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody.usda@</BeerBottleBody>
        )
        {
            rel material:binding = </beer_bottle/beer_bottle_body/BeerBottleBody/Materials/M_BeerBottleBody>
            rel mujoco:geom:material = </mujoco/asset/materials/M_BeerBottleBody>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/obj/BeerBottleBody.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_BeerBottleBody" (
                    prepend references = @./beer_bottle/materials/usd/M_BeerBottleBody.usda@</M_BeerBottleBody>
                )
                {
                }
            }
        }

        def Mesh "BeerBottleBody_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_001.usda@</BeerBottleBody_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_002.usda@</BeerBottleBody_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_003.usda@</BeerBottleBody_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_004" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_004.usda@</BeerBottleBody_004>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_004>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_004.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_005" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_005.usda@</BeerBottleBody_005>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_005>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_005.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_006" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_006.usda@</BeerBottleBody_006>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_006>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_006.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_007" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_007.usda@</BeerBottleBody_007>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_007>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_007.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_008" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_008.usda@</BeerBottleBody_008>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_008>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_008.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_009" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_009.usda@</BeerBottleBody_009>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_009>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_009.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_010" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_010.usda@</BeerBottleBody_010>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_010>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_010.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_011" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_011.usda@</BeerBottleBody_011>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_011>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_011.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_012" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_012.usda@</BeerBottleBody_012>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_012>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_012.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_013" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_013.usda@</BeerBottleBody_013>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_013>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_013.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_014" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_014.usda@</BeerBottleBody_014>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_014>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_014.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_015" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_015.usda@</BeerBottleBody_015>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_015>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_015.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_016" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_016.usda@</BeerBottleBody_016>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_016>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_016.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_017" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_017.usda@</BeerBottleBody_017>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_017>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_017.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_018" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_018.usda@</BeerBottleBody_018>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_018>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_018.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_019" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_019.usda@</BeerBottleBody_019>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_019>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_019.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_020" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_020.usda@</BeerBottleBody_020>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_020>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_020.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_021" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_021.usda@</BeerBottleBody_021>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_021>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_021.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_022" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_022.usda@</BeerBottleBody_022>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_022>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_022.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_023" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_023.usda@</BeerBottleBody_023>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_023>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_023.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_024" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_024.usda@</BeerBottleBody_024>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_024>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_024.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_025" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_025.usda@</BeerBottleBody_025>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_025>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_025.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_026" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_026.usda@</BeerBottleBody_026>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_026>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_026.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_027" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_027.usda@</BeerBottleBody_027>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_027>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_027.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_028" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_028.usda@</BeerBottleBody_028>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_028>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_028.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "BeerBottleBody_029" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./beer_bottle/meshes/usd/BeerBottleBody_029.usda@</BeerBottleBody_029>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/BeerBottleBody_029>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./beer_bottle/meshes/stl/BeerBottleBody_029.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }
}

def Urdf "urdf"
{
    string urdf:name = "beer_bottle"
}

def Mujoco "mujoco"
{
    string mujoco:model = "beer_bottle"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "BeerBottleCap"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/obj/BeerBottleCap.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_001"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_002"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_003"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_004"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_005"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_006"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_007"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_008"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_009"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_010"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_011"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_012"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_013"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_013.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_014"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_014.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_015"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_015.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_016"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_016.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_017"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_017.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_018"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_018.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_019"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_019.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_020"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_020.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_021"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_021.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_022"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_022.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_023"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_023.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_024"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_024.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_025"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_025.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_026"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_026.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_027"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_027.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_028"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_028.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_029"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_029.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_030"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_030.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_031"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_031.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_032"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_032.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_033"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_033.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_034"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_034.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_035"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_035.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_036"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_036.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_037"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_037.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_038"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_038.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_039"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_039.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleCap_040"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleCap_040.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/obj/BeerBottleBody.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_001"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_002"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_003"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_004"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_005"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_006"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_007"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_008"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_009"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_010"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_011"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_012"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_013"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_013.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_014"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_014.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_015"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_015.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_016"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_016.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_017"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_017.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_018"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_018.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_019"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_019.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_020"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_020.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_021"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_021.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_022"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_022.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_023"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_023.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_024"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_024.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_025"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_025.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_026"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_026.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_027"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_027.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_028"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_028.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BeerBottleBody_029"
            {
                asset mujoco:mesh:file = @beer_bottle/meshes/stl/BeerBottleBody_029.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_BeerBottleCap"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_BeerBottleCap>
            }

            def MujocoMaterial "M_BeerBottleBody"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_BeerBottleBody>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_BeerBottleCap"
            {
                asset mujoco:texture:file = @T_BeerBottleCap.png@
                string mujoco:texture:type = "2d"
            }

            def MujocoTexture "T_BeerBottleBody"
            {
                asset mujoco:texture:file = @T_BeerBottleBody.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

