#usda 1.0
(
    defaultPrim = "blue_vase"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "blue_vase" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.006913658, 0.012819014, 0.012870898)
    float mujoco:body:inertial:mass = 1.7368547
    point3f mujoco:body:inertial:pos = (-0.00020687342, -0.0005860843, -0.040560946)
    quatf mujoco:body:inertial:quat = (-0.5001905, -0.49485725, -0.50070363, 0.504204)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-0.00020687342, -0.0005860843, -0.040560946)
    float3 physics:diagonalInertia = (0.006913658, 0.012819014, 0.012870898)
    float physics:mass = 1.7368547
    quatf physics:principalAxes = (-0.5001905, -0.49485725, -0.50070363, 0.504204)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.006913658
    float urdf:link:inertial:inertia:iyy = 0.012819014
    float urdf:link:inertial:inertia:izz = 0.012870898
    float urdf:link:inertial:mass = 1.7368547
    float3 urdf:link:inertial:origin:rpy = (-0.8411597, 1.5575581, -2.410123)
    point3f urdf:link:inertial:origin:xyz = (-0.00020687342, -0.0005860843, -0.040560946)

    def Mesh "BlueVase" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase.usda@</BlueVase>
    )
    {
        rel material:binding = </blue_vase/BlueVase/Materials/M_BlueVase>
        rel mujoco:geom:material = </mujoco/asset/materials/M_BlueVase>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/obj/BlueVase.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_BlueVase" (
                prepend references = @./blue_vase/materials/usd/M_BlueVase.usda@</M_BlueVase>
            )
            {
            }
        }
    }

    def Mesh "BlueVase_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_001.usda@</BlueVase_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_002.usda@</BlueVase_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_003" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_003.usda@</BlueVase_003>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_003>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_003.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_004" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_004.usda@</BlueVase_004>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_004>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_004.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_005" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_005.usda@</BlueVase_005>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_005>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_005.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_006" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_006.usda@</BlueVase_006>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_006>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_006.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_007" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_007.usda@</BlueVase_007>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_007>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_007.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_008" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_008.usda@</BlueVase_008>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_008>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_008.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_009" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_009.usda@</BlueVase_009>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_009>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_009.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_010" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_010.usda@</BlueVase_010>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_010>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_010.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_011" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_011.usda@</BlueVase_011>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_011>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_011.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_012" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_012.usda@</BlueVase_012>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_012>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_012.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_013" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_013.usda@</BlueVase_013>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_013>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_013.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_014" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_014.usda@</BlueVase_014>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_014>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_014.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_015" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_015.usda@</BlueVase_015>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_015>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_015.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_016" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_016.usda@</BlueVase_016>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_016>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_016.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_017" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_017.usda@</BlueVase_017>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_017>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_017.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_018" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_018.usda@</BlueVase_018>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_018>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_018.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_019" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_019.usda@</BlueVase_019>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_019>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_019.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_020" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_020.usda@</BlueVase_020>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_020>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_020.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_021" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_021.usda@</BlueVase_021>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_021>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_021.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_022" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_022.usda@</BlueVase_022>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_022>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_022.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_023" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_023.usda@</BlueVase_023>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_023>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_023.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_024" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_024.usda@</BlueVase_024>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_024>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_024.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_025" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_025.usda@</BlueVase_025>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_025>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_025.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_026" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_026.usda@</BlueVase_026>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_026>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_026.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_027" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_027.usda@</BlueVase_027>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_027>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_027.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_028" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_028.usda@</BlueVase_028>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_028>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_028.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_029" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_029.usda@</BlueVase_029>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_029>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_029.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_030" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_030.usda@</BlueVase_030>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_030>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_030.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_031" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_031.usda@</BlueVase_031>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_031>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_031.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_032" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_032.usda@</BlueVase_032>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_032>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_032.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_033" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_033.usda@</BlueVase_033>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_033>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_033.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_034" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_034.usda@</BlueVase_034>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_034>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_034.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_035" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_035.usda@</BlueVase_035>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_035>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_035.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_036" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_036.usda@</BlueVase_036>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_036>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_036.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_037" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_037.usda@</BlueVase_037>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_037>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_037.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_038" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_038.usda@</BlueVase_038>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_038>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_038.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_039" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_039.usda@</BlueVase_039>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_039>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_039.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_040" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_040.usda@</BlueVase_040>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_040>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_040.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_041" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_041.usda@</BlueVase_041>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_041>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_041.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_042" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_042.usda@</BlueVase_042>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_042>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_042.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_043" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_043.usda@</BlueVase_043>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_043>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_043.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_044" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_044.usda@</BlueVase_044>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_044>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_044.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_045" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_045.usda@</BlueVase_045>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_045>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_045.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_046" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_046.usda@</BlueVase_046>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_046>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_046.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_047" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_047.usda@</BlueVase_047>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_047>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_047.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_048" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_048.usda@</BlueVase_048>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_048>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_048.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_049" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_049.usda@</BlueVase_049>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_049>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_049.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_050" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_050.usda@</BlueVase_050>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_050>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_050.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_051" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_051.usda@</BlueVase_051>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_051>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_051.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_052" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_052.usda@</BlueVase_052>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_052>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_052.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_053" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_053.usda@</BlueVase_053>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_053>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_053.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_054" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_054.usda@</BlueVase_054>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_054>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_054.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_055" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_055.usda@</BlueVase_055>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_055>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_055.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_056" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_056.usda@</BlueVase_056>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_056>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_056.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_057" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_057.usda@</BlueVase_057>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_057>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_057.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_058" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_058.usda@</BlueVase_058>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_058>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_058.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_059" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_059.usda@</BlueVase_059>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_059>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_059.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_060" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_060.usda@</BlueVase_060>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_060>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_060.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_061" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_061.usda@</BlueVase_061>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_061>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_061.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_062" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_062.usda@</BlueVase_062>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_062>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_062.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_063" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_063.usda@</BlueVase_063>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_063>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_063.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_064" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_064.usda@</BlueVase_064>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_064>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_064.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_065" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_065.usda@</BlueVase_065>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_065>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_065.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_066" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_066.usda@</BlueVase_066>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_066>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_066.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_067" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_067.usda@</BlueVase_067>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_067>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_067.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_068" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_068.usda@</BlueVase_068>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_068>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_068.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_069" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_069.usda@</BlueVase_069>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_069>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_069.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_070" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_070.usda@</BlueVase_070>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_070>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_070.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_071" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_071.usda@</BlueVase_071>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_071>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_071.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_072" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_072.usda@</BlueVase_072>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_072>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_072.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_073" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_073.usda@</BlueVase_073>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_073>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_073.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_074" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_074.usda@</BlueVase_074>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_074>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_074.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_075" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_075.usda@</BlueVase_075>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_075>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_075.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_076" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_076.usda@</BlueVase_076>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_076>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_076.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_077" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_077.usda@</BlueVase_077>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_077>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_077.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_078" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_078.usda@</BlueVase_078>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_078>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_078.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_079" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_079.usda@</BlueVase_079>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_079>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_079.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "BlueVase_080" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./blue_vase/meshes/usd/BlueVase_080.usda@</BlueVase_080>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/BlueVase_080>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./blue_vase/meshes/stl/BlueVase_080.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "blue_vase"
}

def Mujoco "mujoco"
{
    string mujoco:model = "blue_vase"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "BlueVase"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_001"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_002"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_003"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_004"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_005"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_006"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_007"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_008"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_009"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_010"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_011"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_012"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_013"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_013.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_014"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_014.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_015"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_015.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_016"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_016.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_017"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_017.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_018"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_018.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_019"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_019.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_020"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_020.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_021"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_021.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_022"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_022.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_023"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_023.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_024"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_024.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_025"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_025.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_026"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_026.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_027"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_027.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_028"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_028.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_029"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_029.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_030"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_030.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_031"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_031.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_032"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_032.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_033"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_033.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_034"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_034.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_035"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_035.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_036"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_036.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_037"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_037.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_038"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_038.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_039"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_039.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_040"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_040.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_041"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_041.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_042"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_042.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_043"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_043.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_044"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_044.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_045"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_045.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_046"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_046.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_047"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_047.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_048"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_048.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_049"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_049.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_050"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_050.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_051"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_051.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_052"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_052.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_053"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_053.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_054"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_054.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_055"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_055.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_056"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_056.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_057"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_057.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_058"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_058.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_059"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_059.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_060"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_060.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_061"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_061.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_062"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_062.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_063"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_063.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_064"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_064.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_065"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_065.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_066"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_066.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_067"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_067.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_068"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_068.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_069"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_069.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_070"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_070.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_071"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_071.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_072"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_072.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_073"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_073.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_074"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_074.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_075"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_075.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_076"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_076.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_077"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_077.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_078"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_078.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_079"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_079.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "BlueVase_080"
            {
                asset mujoco:mesh:file = @blue_vase/meshes/stl/BlueVase_080.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_BlueVase"
            {
                float mujoco:material:emission = 0
                color4f mujoco:material:rgba = (0.1209, 0.1993, 0.2424, 1)
            }
        }

        def MujocoTexture "textures"
        {
        }
    }

    def MujocoEquality "equality"
    {
    }
}

