#usda 1.0
(
    defaultPrim = "M_YellowAppleStalk"
    upAxis = "Z"
)

def Material "M_YellowAppleStalk"
{
    token outputs:surface.connect = </M_YellowAppleStalk/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.862, 0.8343, 0.766)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

