#usda 1.0
(
    defaultPrim = "small_plate"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "small_plate" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.00033154496, 0.00033154502, 0.00065253564)
    float mujoco:body:inertial:mass = 0.18638806
    point3f mujoco:body:inertial:pos = (-4.1153628e-10, -3.4497894e-8, -0.0026295173)
    quatf mujoco:body:inertial:quat = (-0.48509088, 5.5061754e-8, 9.390261e-8, 0.87446374)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-4.1153628e-10, -3.4497894e-8, -0.0026295173)
    float3 physics:diagonalInertia = (0.00033154496, 0.00033154502, 0.00065253564)
    float physics:mass = 0.18638806
    quatf physics:principalAxes = (-0.48509088, 5.5061754e-8, 9.390261e-8, 0.87446374)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.00033154496
    float urdf:link:inertial:inertia:iyy = 0.00033154502
    float urdf:link:inertial:inertia:izz = 0.00065253564
    float urdf:link:inertial:mass = 0.18638806
    float3 urdf:link:inertial:origin:rpy = (1.1080894e-7, -1.8740161e-7, -2.1286585)
    point3f urdf:link:inertial:origin:xyz = (-4.1153628e-10, -3.4497894e-8, -0.0026295173)

    def Mesh "PlateSmallSize" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize.usda@</PlateSmallSize>
    )
    {
        rel material:binding = </small_plate/PlateSmallSize/Materials/M_PlateSmallSize>
        rel mujoco:geom:material = </mujoco/asset/materials/M_PlateSmallSize>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/obj/PlateSmallSize.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_PlateSmallSize" (
                prepend references = @./small_plate/materials/usd/M_PlateSmallSize.usda@</M_PlateSmallSize>
            )
            {
            }
        }
    }

    def Mesh "PlateSmallSize_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_001.usda@</PlateSmallSize_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_002.usda@</PlateSmallSize_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_003" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_003.usda@</PlateSmallSize_003>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_003>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_003.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_004" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_004.usda@</PlateSmallSize_004>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_004>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_004.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_005" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_005.usda@</PlateSmallSize_005>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_005>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_005.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_006" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_006.usda@</PlateSmallSize_006>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_006>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_006.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_007" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_007.usda@</PlateSmallSize_007>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_007>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_007.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_008" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_008.usda@</PlateSmallSize_008>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_008>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_008.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_009" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_009.usda@</PlateSmallSize_009>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_009>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_009.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_010" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_010.usda@</PlateSmallSize_010>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_010>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_010.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_011" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_011.usda@</PlateSmallSize_011>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_011>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_011.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_012" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_012.usda@</PlateSmallSize_012>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_012>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_012.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_013" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_013.usda@</PlateSmallSize_013>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_013>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_013.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_014" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_014.usda@</PlateSmallSize_014>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_014>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_014.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_015" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_015.usda@</PlateSmallSize_015>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_015>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_015.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_016" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_016.usda@</PlateSmallSize_016>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_016>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_016.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_017" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_017.usda@</PlateSmallSize_017>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_017>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_017.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_018" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_018.usda@</PlateSmallSize_018>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_018>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_018.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_019" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_019.usda@</PlateSmallSize_019>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_019>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_019.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PlateSmallSize_020" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./small_plate/meshes/usd/PlateSmallSize_020.usda@</PlateSmallSize_020>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PlateSmallSize_020>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./small_plate/meshes/stl/PlateSmallSize_020.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "small_plate"
}

def Mujoco "mujoco"
{
    string mujoco:model = "small_plate"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "PlateSmallSize"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_001"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_002"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_003"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_004"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_005"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_006"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_007"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_008"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_009"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_010"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_011"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_012"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_013"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_013.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_014"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_014.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_015"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_015.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_016"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_016.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_017"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_017.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_018"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_018.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_019"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_019.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PlateSmallSize_020"
            {
                asset mujoco:mesh:file = @small_plate/meshes/stl/PlateSmallSize_020.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_PlateSmallSize"
            {
                float mujoco:material:emission = 0
                color4f mujoco:material:rgba = (0.8099, 0.8099, 0.8099, 1)
            }
        }

        def MujocoTexture "textures"
        {
        }
    }

    def MujocoEquality "equality"
    {
    }
}

