#usda 1.0
(
    defaultPrim = "M_GreenTomatoSeed"
    upAxis = "Z"
)

def Material "M_GreenTomatoSeed"
{
    token outputs:surface.connect = </M_GreenTomatoSeed/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.8216, 0.7546, 0.6921)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

