#usda 1.0
(
    defaultPrim = "M_Scissors1Plastics"
    upAxis = "Z"
)

def Material "M_Scissors1Plastics"
{
    token outputs:surface.connect = </M_Scissors1Plastics/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.2688, 0.2688, 0.2688)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

