#usda 1.0
(
    defaultPrim = "M_PickledCucumberSeed"
    upAxis = "Z"
)

def Material "M_PickledCucumberSeed"
{
    token outputs:surface.connect = </M_PickledCucumberSeed/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.7448, 0.7527, 0.733)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

