#usda 1.0
(
    defaultPrim = "M_PickledCucumberFlesh"
    upAxis = "Z"
)

def Material "M_PickledCucumberFlesh"
{
    token outputs:surface.connect = </M_PickledCucumberFlesh/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.6623, 0.6575, 0.5468)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 0.9804
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

