#usda 1.0
(
    defaultPrim = "M_HorticulturalScissorsHilt"
    upAxis = "Z"
)

def Material "M_HorticulturalScissorsHilt"
{
    token outputs:surface.connect = </M_HorticulturalScissorsHilt/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.0902, 0.0902, 0.0902)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

