#usda 1.0
(
    defaultPrim = "bread_2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "bread_2" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (0.0013766311, 0.0013999817, 0.001934282)
    float mujoco:body:inertial:mass = 0.53532326
    point3f mujoco:body:inertial:pos = (-0.0014714695, 0.00020550423, 0.0021984002)
    quatf mujoco:body:inertial:quat = (-0.69766283, 0.71625745, 0.001730599, 0.015454407)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (-0.0014714695, 0.00020550423, 0.0021984002)
    float3 physics:diagonalInertia = (0.0013766311, 0.0013999817, 0.001934282)
    float physics:mass = 0.53532326
    quatf physics:principalAxes = (-0.69766283, 0.71625745, 0.001730599, 0.015454407)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 0.0013766311
    float urdf:link:inertial:inertia:iyy = 0.0013999817
    float urdf:link:inertial:inertia:izz = 0.001934282
    float urdf:link:inertial:mass = 0.53532326
    float3 urdf:link:inertial:origin:rpy = (-1.5968626, -0.024555884, -0.019091737)
    point3f urdf:link:inertial:origin:xyz = (-0.0014714695, 0.00020550423, 0.0021984002)

    def Mesh "Bread2" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2.usda@</Bread2>
    )
    {
        rel material:binding = </bread_2/Bread2/Materials/M_Bread2>
        rel mujoco:geom:material = </mujoco/asset/materials/M_Bread2>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/obj/Bread2.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_Bread2" (
                prepend references = @./bread_2/materials/usd/M_Bread2.usda@</M_Bread2>
            )
            {
            }
        }
    }

    def Mesh "Bread2_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_001.usda@</Bread2_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_002.usda@</Bread2_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_003" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_003.usda@</Bread2_003>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_003>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_003.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_004" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_004.usda@</Bread2_004>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_004>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_004.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_005" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_005.usda@</Bread2_005>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_005>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_005.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_006" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_006.usda@</Bread2_006>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_006>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_006.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_007" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_007.usda@</Bread2_007>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_007>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_007.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_008" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_008.usda@</Bread2_008>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_008>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_008.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "Bread2_009" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./bread_2/meshes/usd/Bread2_009.usda@</Bread2_009>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/Bread2_009>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./bread_2/meshes/stl/Bread2_009.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "bread_2"
}

def Mujoco "mujoco"
{
    string mujoco:model = "bread_2"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "Bread2"
            {
                asset mujoco:mesh:file = @bread_2/meshes/obj/Bread2.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_001"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_002"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_003"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_004"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_005"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_006"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_007"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_008"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "Bread2_009"
            {
                asset mujoco:mesh:file = @bread_2/meshes/stl/Bread2_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_Bread2"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_Bread2>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_Bread2"
            {
                asset mujoco:texture:file = @T_Bread2.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

