#usda 1.0
(
    defaultPrim = "yellow_banana"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "yellow_banana" (
    prepend apiSchemas = ["MujocoBodyAPI"]
)
{
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)

    def Xform "yellow_banana_endocarp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.0000031374905, 0.000011440145, 0.0000132539335)
        float mujoco:body:inertial:mass = 0.0038660823
        point3f mujoco:body:inertial:pos = (-0.012406148, 0.013213612, -0.000750006)
        quatf mujoco:body:inertial:quat = (0.9993862, 0.014309662, -0.0035679871, 0.031776913)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (-0.012406148, 0.013213612, -0.000750006)
        float3 physics:diagonalInertia = (0.0000031374905, 0.000011440145, 0.0000132539335)
        float physics:mass = 0.0038660823
        quatf physics:principalAxes = (0.9993862, 0.014309662, -0.0035679871, 0.031776913)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.0000031374905
        float urdf:link:inertial:inertia:iyy = 0.000011440145
        float urdf:link:inertial:inertia:izz = 0.0000132539335
        float urdf:link:inertial:mass = 0.0038660823
        float3 urdf:link:inertial:origin:rpy = (0.028379725, -0.008041115, 0.06345733)
        point3f urdf:link:inertial:origin:xyz = (-0.012406148, 0.013213612, -0.000750006)

        def Mesh "YellowBananaEndocarp" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaEndocarp.usda@</YellowBananaEndocarp>
        )
        {
            rel material:binding = </yellow_banana/yellow_banana_endocarp/YellowBananaEndocarp/Materials/M_YellowBananaEndocarp>
            rel mujoco:geom:material = </mujoco/asset/materials/M_YellowBananaEndocarp>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaEndocarp>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/obj/YellowBananaEndocarp.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_YellowBananaEndocarp" (
                    prepend references = @./yellow_banana/materials/usd/M_YellowBananaEndocarp.usda@</M_YellowBananaEndocarp>
                )
                {
                }
            }
        }

        def Mesh "YellowBananaEndocarp_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaEndocarp_001.usda@</YellowBananaEndocarp_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaEndocarp_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaEndocarp_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaEndocarp_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaEndocarp_002.usda@</YellowBananaEndocarp_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaEndocarp_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaEndocarp_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaEndocarp_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaEndocarp_003.usda@</YellowBananaEndocarp_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaEndocarp_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaEndocarp_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaEndocarp_004" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaEndocarp_004.usda@</YellowBananaEndocarp_004>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaEndocarp_004>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaEndocarp_004.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }

    def Xform "yellow_banana_exocarp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.000013276353, 0.000048345508, 0.00005636811)
        float mujoco:body:inertial:mass = 0.014691421
        point3f mujoco:body:inertial:pos = (-0.006682589, 0.009848775, -0.0010811038)
        quatf mujoco:body:inertial:quat = (0.99956, 0.026058413, 0.0016423529, -0.014072652)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (-0.006682589, 0.009848775, -0.0010811038)
        float3 physics:diagonalInertia = (0.000013276353, 0.000048345508, 0.00005636811)
        float physics:mass = 0.014691421
        quatf physics:principalAxes = (0.99956, 0.026058413, 0.0016423529, -0.014072652)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.000013276353
        float urdf:link:inertial:inertia:iyy = 0.000048345508
        float urdf:link:inertial:inertia:izz = 0.00005636811
        float urdf:link:inertial:mass = 0.014691421
        float3 urdf:link:inertial:origin:rpy = (0.05207162, 0.004016693, -0.028051231)
        point3f urdf:link:inertial:origin:xyz = (-0.006682589, 0.009848775, -0.0010811038)

        def Mesh "YellowBananaExocarp" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaExocarp.usda@</YellowBananaExocarp>
        )
        {
            rel material:binding = </yellow_banana/yellow_banana_exocarp/YellowBananaExocarp/Materials/M_YellowBananaExocarp>
            rel mujoco:geom:material = </mujoco/asset/materials/M_YellowBananaExocarp>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaExocarp>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/obj/YellowBananaExocarp.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_YellowBananaExocarp" (
                    prepend references = @./yellow_banana/materials/usd/M_YellowBananaExocarp.usda@</M_YellowBananaExocarp>
                )
                {
                }
            }
        }

        def Mesh "YellowBananaExocarp_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaExocarp_001.usda@</YellowBananaExocarp_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaExocarp_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaExocarp_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaExocarp_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaExocarp_002.usda@</YellowBananaExocarp_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaExocarp_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaExocarp_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaExocarp_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaExocarp_003.usda@</YellowBananaExocarp_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaExocarp_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaExocarp_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaExocarp_004" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaExocarp_004.usda@</YellowBananaExocarp_004>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaExocarp_004>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaExocarp_004.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }

    def Xform "yellow_banana_flesh" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
    )
    {
        float3 mujoco:body:inertial:diaginertia = (0.00010836349, 0.00039412116, 0.0004747976)
        float mujoco:body:inertial:mass = 0.16765237
        point3f mujoco:body:inertial:pos = (-0.011863027, 0.01623025, -0.0004798213)
        quatf mujoco:body:inertial:quat = (0.9997946, 0.009690003, -0.0033315131, 0.01748525)
        point3f mujoco:body:pos = (0, 0, 0)
        quatf mujoco:body:quat = (1, 0, 0, 0)
        point3f physics:centerOfMass = (-0.011863027, 0.01623025, -0.0004798213)
        float3 physics:diagonalInertia = (0.00010836349, 0.00039412116, 0.0004747976)
        float physics:mass = 0.16765237
        quatf physics:principalAxes = (0.9997946, 0.009690003, -0.0033315131, 0.01748525)
        bool physics:rigidBodyEnabled = 1
        float urdf:link:inertial:inertia:ixx = 0.00010836349
        float urdf:link:inertial:inertia:iyy = 0.00039412116
        float urdf:link:inertial:inertia:izz = 0.0004747976
        float urdf:link:inertial:mass = 0.16765237
        float3 urdf:link:inertial:origin:rpy = (0.019261183, -0.0070005795, 0.034906697)
        point3f urdf:link:inertial:origin:xyz = (-0.011863027, 0.01623025, -0.0004798213)

        def Mesh "YellowBananaFlesh" (
            prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaFlesh.usda@</YellowBananaFlesh>
        )
        {
            rel material:binding = </yellow_banana/yellow_banana_flesh/YellowBananaFlesh/Materials/M_YellowBananaFlesh>
            rel mujoco:geom:material = </mujoco/asset/materials/M_YellowBananaFlesh>
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaFlesh>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/obj/YellowBananaFlesh.obj@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            float3 urdf:visual:origin:rpy = (0, 0, 0)
            point3f urdf:visual:origin:xyz = (0, 0, 0)

            def Scope "Materials"
            {
                def Material "M_YellowBananaFlesh" (
                    prepend references = @./yellow_banana/materials/usd/M_YellowBananaFlesh.usda@</M_YellowBananaFlesh>
                )
                {
                }
            }
        }

        def Mesh "YellowBananaFlesh_001" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaFlesh_001.usda@</YellowBananaFlesh_001>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaFlesh_001>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaFlesh_001.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaFlesh_002" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaFlesh_002.usda@</YellowBananaFlesh_002>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaFlesh_002>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaFlesh_002.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }

        def Mesh "YellowBananaFlesh_003" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
            prepend references = @./yellow_banana/meshes/usd/YellowBananaFlesh_003.usda@</YellowBananaFlesh_003>
        )
        {
            rel mujoco:geom:mesh = </mujoco/asset/meshes/YellowBananaFlesh_003>
            point3f mujoco:geom:pos = (0, 0, 0)
            quatf mujoco:geom:quat = (1, 0, 0, 0)
            vector3f mujoco:geom:size = (1, 1, 1)
            uniform token mujoco:geom:type = "mesh"
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            float[] primvars:displayOpacity = [0]
            float3 urdf:collision:origin:rpy = (0, 0, 0)
            point3f urdf:collision:origin:xyz = (0, 0, 0)
            asset urdf:geometry:mesh:filename = @./yellow_banana/meshes/stl/YellowBananaFlesh_003.stl@
            float3 urdf:geometry:mesh:scale = (1, 1, 1)
            token visibility = "invisible"
        }
    }
}

def Urdf "urdf"
{
    string urdf:name = "yellow_banana"
}

def Mujoco "mujoco"
{
    string mujoco:model = "yellow_banana"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "YellowBananaEndocarp"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/obj/YellowBananaEndocarp.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaEndocarp_001"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaEndocarp_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaEndocarp_002"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaEndocarp_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaEndocarp_003"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaEndocarp_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaEndocarp_004"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaEndocarp_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaExocarp"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/obj/YellowBananaExocarp.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaExocarp_001"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaExocarp_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaExocarp_002"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaExocarp_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaExocarp_003"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaExocarp_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaExocarp_004"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaExocarp_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaFlesh"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/obj/YellowBananaFlesh.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaFlesh_001"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaFlesh_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaFlesh_002"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaFlesh_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "YellowBananaFlesh_003"
            {
                asset mujoco:mesh:file = @yellow_banana/meshes/stl/YellowBananaFlesh_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_YellowBananaEndocarp"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_YellowBananaEndocarp>
            }

            def MujocoMaterial "M_YellowBananaExocarp"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_YellowBananaExocarp>
            }

            def MujocoMaterial "M_YellowBananaFlesh"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_YellowBananaFlesh>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_YellowBananaEndocarp"
            {
                asset mujoco:texture:file = @T_YellowBananaEndocarp.png@
                string mujoco:texture:type = "2d"
            }

            def MujocoTexture "T_YellowBananaExocarp"
            {
                asset mujoco:texture:file = @T_YellowBananaExocarp.png@
                string mujoco:texture:type = "2d"
            }

            def MujocoTexture "T_YellowBananaFlesh"
            {
                asset mujoco:texture:file = @T_YellowBananaFlesh.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

