#usda 1.0
(
    defaultPrim = "M_RoundRedOnionBud"
    upAxis = "Z"
)

def Material "M_RoundRedOnionBud"
{
    token outputs:surface.connect = </M_RoundRedOnionBud/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.8552, 0.8473, 0.8591)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

