#usda 1.0
(
    defaultPrim = "pepper_brown"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "pepper_brown" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "UrdfLinkInertialAPI", "MujocoBodyInertialAPI", "MujocoBodyAPI"]
)
{
    float3 mujoco:body:inertial:diaginertia = (2.9328914e-11, 3.026827e-11, 3.0562716e-11)
    float mujoco:body:inertial:mass = 0.000018830257
    point3f mujoco:body:inertial:pos = (0.000020011988, 0.000034851513, -0.000059768587)
    quatf mujoco:body:inertial:quat = (-0.3670953, -0.62205154, 0.6530371, -0.22767413)
    point3f mujoco:body:pos = (0, 0, 0)
    quatf mujoco:body:quat = (1, 0, 0, 0)
    point3f physics:centerOfMass = (0.000020011988, 0.000034851513, -0.000059768587)
    float3 physics:diagonalInertia = (2.9328914e-11, 3.026827e-11, 3.0562716e-11)
    float physics:mass = 0.000018830257
    quatf physics:principalAxes = (-0.3670953, -0.62205154, 0.6530371, -0.22767413)
    bool physics:rigidBodyEnabled = 1
    float urdf:link:inertial:inertia:ixx = 2.9328914e-11
    float urdf:link:inertial:inertia:iyy = 3.026827e-11
    float urdf:link:inertial:inertia:izz = 3.0562716e-11
    float urdf:link:inertial:mass = 0.000018830257
    float3 urdf:link:inertial:origin:rpy = (2.8926504, -0.86748344, -1.503619)
    point3f urdf:link:inertial:origin:xyz = (0.000020011988, 0.000034851513, -0.000059768587)

    def Mesh "PepperBrown" (
        prepend apiSchemas = ["MaterialBindingAPI", "UrdfLinkVisualAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown.usda@</PepperBrown>
    )
    {
        rel material:binding = </pepper_brown/PepperBrown/Materials/M_PepperBrown>
        rel mujoco:geom:material = </mujoco/asset/materials/M_PepperBrown>
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/obj/PepperBrown.obj@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        float3 urdf:visual:origin:rpy = (0, 0, 0)
        point3f urdf:visual:origin:xyz = (0, 0, 0)

        def Scope "Materials"
        {
            def Material "M_PepperBrown" (
                prepend references = @./pepper_brown/materials/usd/M_PepperBrown.usda@</M_PepperBrown>
            )
            {
            }
        }
    }

    def Mesh "PepperBrown_001" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_001.usda@</PepperBrown_001>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_001>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_001.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_002" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_002.usda@</PepperBrown_002>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_002>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_002.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_003" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_003.usda@</PepperBrown_003>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_003>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_003.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_004" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_004.usda@</PepperBrown_004>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_004>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_004.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_005" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_005.usda@</PepperBrown_005>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_005>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_005.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_006" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_006.usda@</PepperBrown_006>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_006>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_006.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_007" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_007.usda@</PepperBrown_007>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_007>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_007.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_008" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_008.usda@</PepperBrown_008>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_008>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_008.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_009" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_009.usda@</PepperBrown_009>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_009>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_009.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_010" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_010.usda@</PepperBrown_010>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_010>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_010.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_011" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_011.usda@</PepperBrown_011>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_011>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_011.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }

    def Mesh "PepperBrown_012" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "UrdfLinkCollisionAPI", "UrdfGeometryMeshAPI", "MujocoGeomAPI"]
        prepend references = @./pepper_brown/meshes/usd/PepperBrown_012.usda@</PepperBrown_012>
    )
    {
        rel mujoco:geom:mesh = </mujoco/asset/meshes/PepperBrown_012>
        point3f mujoco:geom:pos = (0, 0, 0)
        quatf mujoco:geom:quat = (1, 0, 0, 0)
        vector3f mujoco:geom:size = (1, 1, 1)
        uniform token mujoco:geom:type = "mesh"
        uniform token physics:approximation = "convexHull"
        bool physics:collisionEnabled = 1
        float[] primvars:displayOpacity = [0]
        float3 urdf:collision:origin:rpy = (0, 0, 0)
        point3f urdf:collision:origin:xyz = (0, 0, 0)
        asset urdf:geometry:mesh:filename = @./pepper_brown/meshes/stl/PepperBrown_012.stl@
        float3 urdf:geometry:mesh:scale = (1, 1, 1)
        token visibility = "invisible"
    }
}

def Urdf "urdf"
{
    string urdf:name = "pepper_brown"
}

def Mujoco "mujoco"
{
    string mujoco:model = "pepper_brown"

    def MujocoAsset "asset"
    {
        def MujocoMesh "meshes"
        {
            def MujocoMesh "PepperBrown"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/obj/PepperBrown.obj@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_001"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_001.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_002"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_002.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_003"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_003.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_004"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_004.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_005"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_005.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_006"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_006.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_007"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_007.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_008"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_008.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_009"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_009.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_010"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_010.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_011"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_011.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }

            def MujocoMesh "PepperBrown_012"
            {
                asset mujoco:mesh:file = @pepper_brown/meshes/stl/PepperBrown_012.stl@
                float3 mujoco:mesh:scale = (1, 1, 1)
            }
        }

        def MujocoMaterial "materials"
        {
            def MujocoMaterial "M_PepperBrown"
            {
                rel mujoco:material:texture = </mujoco/asset/textures/T_PepperBrown>
            }
        }

        def MujocoTexture "textures"
        {
            def MujocoTexture "T_PepperBrown"
            {
                asset mujoco:texture:file = @T_PepperBrown.png@
                string mujoco:texture:type = "2d"
            }
        }
    }

    def MujocoEquality "equality"
    {
    }
}

